Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Artop Examples
Bundle-SymbolicName: com.itemis.artop.standalone.examples
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ITEMIS
Automatic-Module-Name: com.itemis.artop.examples
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.artop.aal.autosar447,
 org.junit,
 org.junit.jupiter.api,
 org.artop.eel.serialization;bundle-version="1.1.0",
 com.google.inject;bundle-version="3.0.0",
 org.artop.aal.autosar40.services;bundle-version="4.12.0",
 org.artop.aal.gautosar,
 javax.inject;bundle-version="1.0.0"
